In [217]:
from pymongo import MongoClient
import pandas as pd
import time
import requests
import json
from getpass import getpass
import os
import folium
from folium import Choropleth, Circle, Marker, Icon, Map
from folium.plugins import HeatMap, MarkerCluster
import geopandas as gpd
from cartoframes.viz import Map, Layer, popup_element
from dotenv import load_dotenv

In [218]:
token = os.getenv("token")

In [219]:
load_dotenv()

True

In [220]:
client = MongoClient("localhost:27017")
client

db = client["Ironhack"]
c = db.get_collection("companies")

In [248]:
#checking by number of employees
filter_1 = {"number_of_employees" :{"$gte":87, "$lte": 100}}
projection = {"name":1, "offices.country_code": 1, "offices.city": 1, "number_of_employees":1, "_id": 0}

results1 = list(c.find(filter_1, projection).sort("number_of_employees", 1))
pd.DataFrame(results1)

,name,number_of_employees,offices
0,Conde Systems,88,"[{'city': 'Mobile', 'country_code': 'USA'}]"
1,Xandros,89,"[{'city': 'New York', 'country_code': 'USA'}, ..."
2,Sanera,89,"[{'city': 'Sunnyvale', 'country_code': 'USA'}]"
3,eBuddy,90,"[{'city': 'Amsterdam', 'country_code': 'NLD'},..."
4,NewsGator,90,"[{'city': 'Denver', 'country_code': 'USA'}]"
...,...,...,...
200,ZoomSystems,100,"[{'city': 'San Francisco', 'country_code': 'US..."
201,Exent,100,"[{'city': 'New York', 'country_code': 'USA'}, ..."
202,Mashable,100,"[{'city': 'New York', 'country_code': 'USA'}]"
203,Applied Language Solutions,100,"[{'city': 'Oldham', 'country_code': 'GBR'}, {'..."
204,NextLabs,100,"[{'city': 'San Mateo', 'country_code': 'USA'}]"

In [249]:
#checking category games_video
filter_2 = {"category_code":"games_video"}
projection = {"name":1, "offices.country_code": 1, "offices.city": 1, "category_code":1, "_id": 0}

results2 = list(c.find(filter_2, projection).sort("category_code", -1))
pd.DataFrame(results2)

,name,category_code,offices
0,Flektor,games_video,"[{'city': 'Culver City', 'country_code': 'USA'}]"
1,Lala,games_video,"[{'city': 'Palo Alto', 'country_code': 'USA'}]"
2,Joost,games_video,"[{'city': 'New York', 'country_code': 'USA'}]"
3,Babelgum,games_video,"[{'city': 'London', 'country_code': 'GBR'}]"
4,Sparter,games_video,"[{'city': None, 'country_code': 'USA'}]"
...,...,...,...
1078,Symposium Productions,games_video,[]
1079,Rev Media,games_video,"[{'city': 'Dallas', 'country_code': 'USA'}]"
1080,Fictionaut,games_video,"[{'city': 'Astoria', 'country_code': 'USA'}, {..."
1081,Tiny Speck,games_video,"[{'city': 'Vancouver', 'country_code': 'CAN'}]"
1082,My TV Shows,games_video,"[{'city': 'Lisbon', 'country_code': 'PRT'}]"

In [252]:
def filtering_mongo(filter_criteria, projection):
    results = list(c.find(filter_criteria, projection).sort("number_of_employees", -1))
    df = pd.DataFrame(results)
    return df

    filter_5 = {
        "offices.country_code": "USA",
        "category_code": "games_video",
        "number_of_employees": {"$gte": 77, "$lte": 100}
            }
projection = {"name": 1, "offices.country_code": 1, "offices.city": 1, "category_code": 1, "_id": 0}

df5 = filter_and_get_dataframe(filter_5, projection)
df5

,name,category_code,offices
0,hi5,games_video,"[{'city': 'San Francisco', 'country_code': 'US..."
1,Social Gaming Network,games_video,"[{'city': 'Los Angeles', 'country_code': 'USA'..."
2,VBS TV,games_video,"[{'city': 'Brooklyn', 'country_code': 'USA'}]"
3,ZillionTV,games_video,"[{'city': 'Sunnyvale', 'country_code': 'USA'},..."
4,Exent,games_video,"[{'city': 'New York', 'country_code': 'USA'}, ..."
5,Origin Digital,games_video,"[{'city': 'Weehawken', 'country_code': 'USA'}]"

6